TheseusEditor/GameProject/NewProject.xaml

<UserControl x:Class="TheseusEditor.GameProject.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheseusEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DataContext ="{d:DesignInstance Type = local:NewProjectClass, IsDesignTimeCreatable = True}"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <local:NewProjectClass/>
    </UserControl.DataContext>
    <StackPanel Background="#282828" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">
            <ListBox Width="195" Height="250" Background="#2E2828" Foreground="#D2C8C8" BorderBrush="#D2C8C8" 
                     ItemsSource="{Binding ProjectTemplates}"  x:Name="templateListBox" SelectedIndex="0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0, 0, 5, 0" />
                            <TextBlock Foreground="#D2C8C8" Text="{Binding ProjectType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}" />
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Name:" Width="50" Foreground="#D2C8C8" />
            <TextBox Width="550" Background="Transparent"  Foreground="#D2C8C8" BorderBrush="#D2C8C8"
                     Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Path:" Width="50" Foreground="#D2C8C8" />
            <TextBox Width="500" Background="Transparent"  Foreground="#D2C8C8" BorderBrush="#D2C8C8"
                     Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse" Width="45" Margin="5,0,0,0" Background="#2E2828" Foreground="#D2C8C8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
            <Button Content="Create" Width="96" Background="#2E2828" Foreground="#D2C8C8" IsDefault="True" IsEnabled="{Binding IsValid}"
                    Click="OnCreate_Button_Click"/>
            <Button Content="Exit" Width="96" Margin="30,0,0,0" Background="#2E2828" Foreground="#D2C8C8" IsCancel="True"/>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMsg}" Margin="0,0,20,0" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
