TheseusEditor/GameProject/OpenProject.xaml

<UserControl x:Class="TheseusEditor.GameProject.OpenProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheseusEditor.GameProject"
             mc:Ignorable="d"  Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <local:OpenProjectClass/>
    </UserControl.DataContext>
    <Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}" Width="750" 
            HorizontalAlignment="Center" Margin="0, 10">
        <StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0, 20, 0, 0">
                <ListBox Width="195" Height="250" 
                     ItemsSource="{Binding Projects}" x:Name="projectListBox" SelectedIndex="0" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="180">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Margin="0, 0, 5, 0" />
                                    <TextBlock Text="{Binding ProjectName}" FontSize="20" FontFamily="Bahnschrift condensed"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ProjectPath}" FontSize="8" TextTrimming="WordEllipsis"/>
                                <TextBlock Text="{Binding Date}" FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Width="400" Height="250" Margin="5,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=projectListBox}" />
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,83,0,0" >
                <Button Content="Open" Width="96" Click="OnOpen_Button_Click" IsDefault="True"/>
                <Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
