TheseusEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="TheseusEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheseusEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
        Background="#2E2828" Foreground="#D2C8C8" BorderBrush="#2E2828"
        Title="Project Browser" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
            <ToggleButton Content="Open Project" x:Name="openProjectButton" FontSize="32" 
                          Background="Transparent" Foreground="#D2C8C8" BorderBrush="Transparent" 
                          Click="OnToggleButton_Click" IsChecked="True"/>
            <ToggleButton Content="Create Project" x:Name="createProjectButton" FontSize="32" Margin="30,0,0,0"
                          Background="Transparent" Foreground="#D2C8C8" BorderBrush="Transparent"
                          Click="OnToggleButton_Click" IsChecked="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <local:OpenProject x:Name="openProjectView"/>
            <local:NewProject x:Name="newProjectView"/>
        </StackPanel>
    </Grid>
</Window>
