TheseusEditor/Editors/WorldEditor/ProjectLayoutView.xaml

<UserControl x:Class="TheseusEditor.Editors.ProjectLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheseusEditor.Editors"
             xmlns:proj ="clr-namespace:TheseusEditor.GameProject"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=proj:Project, IsDesignTimeCreatable=True}"
             Background="#282828" Foreground="#D2C8C8" BorderBrush="#2E2828"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition/>   
        </Grid.RowDefinitions>
        <Button Content="Add Scene" Width="96" VerticalAlignment="Center"  Focusable="False" Grid.Row="0" HorizontalAlignment="Left"
                Background="#2E2828" Foreground="#D2C8C8" BorderBrush="#D2C8C8" 
                Command="{Binding AddSceneCommand}"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Scenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding IsActive, Mode=OneWay}">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Foreground="#D2C8C8"/>
                                    <Button Content="🗑" Width="20" VerticalAlignment="Center"  Focusable="False" Margin="100,0,0,0"
                                    Background="#2E2828" Foreground="#D2C8C8" BorderBrush="#D2C8C8" 
                                    Command="{Binding DataContext.RemoveSceneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                                    <Button Content=" + " Width="20" VerticalAlignment="Center"  Focusable="False" Margin="20,0,0,0" 
                                    Background="#2E2828" Foreground="#D2C8C8" BorderBrush="#D2C8C8" 
                                    IsEnabled="{Binding IsActive}"
                                    Click="OnAddEntity_Button_Click"/>
                                </Grid>
                            </Expander.Header>
                            <ListBox Background="#2E2828" Foreground="#D2C8C8" 
                                     ItemsSource="{Binding GameEntities}" IsEnabled="{Binding IsActive}"
                                     SelectionMode="Extended" SelectionChanged="OnGameEntities_ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <Button Content="🗑"  Background="#2E2828" Foreground="#D2C8C8" BorderBrush="#D2C8C8" 
                                                    Command="{Binding ParentScene.RemoveGameEntityCommand}" CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
