TheseusEditor/Editors/WorldEditor/WindowEditorView.xaml

<UserControl x:Class="TheseusEditor.Editors.WindowEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheseusEditor.Editors"
             xmlns:Utl="clr-namespace:TheseusEditor.Utilities"
             xmlns:ctlr="clr-namespace:TheseusEditor.Utilities.Controls"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="←" Command="{Binding UndoCommand}" />
            <Button Content="→" Command="{Binding RedoCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
                <Border Background="#ff191919">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
                        <ctlr:NumberBox Value="0"/>
                        <ctlr:ScalarBox Value="10" Multiplier="10"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2" IsEnabled="True"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4"/>

                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2" Orientation="Vertical"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3" Orientation="Vertical"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4" Orientation="Vertical"/>
                    </StackPanel>



                </Border>
            
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <TabControl Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush2}">
                <TabItem Header="History">
                        <Utl:UndoRedoView DataContext="{Binding UndoRedo}" />
                </TabItem>
                <TabItem Header="Log" >
                        <Utl:LoggerView  />
                </TabItem>
            </TabControl>
            </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="Transparent" />
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
            <local:ProjectLayoutView Loaded="ProjectLayoutView_Loaded" Background="{StaticResource Editor.Window.GrayBrush2}"/>
                <local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush2}" Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
